VITE_FIREBASE_API_KEY="AIzaSyB5SLBnUL3WOpTq_uifaxkoO93crwEMbLs"
VITE_FIREBASE_AUTH_DOMAIN="ondheros.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ondheros"
VITE_FIREBASE_STORAGE_BUCKET="ondheros.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="39374650849"
VITE_FIREBASE_APP_ID="1:39374650849:web:f56b796b056070febd66a0"